{
  "name": "nihil-node-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihil-template/nihil-node-template.git"
  },
  "bugs": {
    "url": "https://github.com/nihil-template/nihil-node-template/issues"
  },
  "homepage": "https://github.com/nihil-template/nihil-node-template#readme",
  "scripts": {
    "serve": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "NIHILncunia",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.7"
  }
}