{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "ESNext",
    "rootDir": "src/ts",
    "outDir": "src/js",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/ts/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./src/js",
  ]
}
