{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "ESNext",
    "outDir": "build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [ "./src/**/*" ],
  "exclude": [
    "./node_modules",
    "./build",
  ]
}
